# ARTOURSIM

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
Arnavigationapp/: build.gradle  local.properties
Arnavigationapp/mylibrary/: build.gradle
Arnavigationapp/src/androidTest/java/com/example/arnavigation/: ExampleInstrumentedTest.kt
Arnavigationapp/src/main/: AndroidManifest.xml
Arnavigationapp/src/main/java/com/example/arnavigation/: ARmultidex.kt  ArFeature.kt  ArNavigation.kt  Armap.kt  BaseVisionFragment.kt  MainActivity.kt  PermissionsUtils.kt  RouteUtls.kt
Arnavigationapp/src/main/res/drawable/: ic_baseline_view_stream_24.xml
Arnavigationapp/src/main/res/layout/: activity_ar_navigation.xml  activity_armap.xml  activity_main.xml
Arnavigationapp/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
Arnavigationapp/src/test/java/com/example/arnavigation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/ar_tour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_tour/: Bookings.java  BottomNavigation.java  CustomAdapter.java  ExploreActivity.java  ExploreFragmentforAR.java  FlightAdapter.java  FlightFragment.java  FlightHelper.java  FlightsActivity.java  Home.java  HomeFragment.java  HomeHelper.java  Hotel.java  HotelAdapter.java  HotelFragment.java  Hotelhelper.java  Hotels.java  HttpHandler.java  ItemModel.java  Login.java  MainActivity.java  MapsFragment.java  PoiAdapter.java  PoiHelper.java  QueryUtils.java  Register.java  SharedviewModel.java  TabAdapter.java  Train.java  TrainAdapter.java  TrainFragment.java  TrainHelper.java  Trainlistadapter.java  Trains.java  Trip.java  TripAdapter.java  TripsHelper.java  ViewerFragment.java  explore.java  setting.java  (+1 more)
app/src/main/res/drawable/: gradient_back.xml  ic_baseline_beenhere_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_directions_transit_24.xml  ic_baseline_explore_24.xml  ic_baseline_flight_24.xml  ic_baseline_home_24.xml  ic_baseline_hotel_24.xml  ic_baseline_settings_24.xml  ic_baseline_water_damage_24.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_explore.xml  activity_flights.xml  activity_home.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_train.xml  fragment_bookings.xml  fragment_explore.xml  fragment_explore_fragmentfor_a_r.xml  fragment_flight.xml  fragment_home2.xml  fragment_hotel.xml  fragment_hotels.xml  fragment_maps.xml  fragment_settings.xml  fragment_train.xml  fragment_trip.xml  fragment_viewer.xml  itemlist.xml  offerlist.xml  poilist.xml  single_flight.xml  single_hotels.xml  single_item.xml
app/src/main/res/layout-v21/: activity_hotel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ar_tour/: ExampleUnitTest.java
arnav/src/androidTest/java/com/example/arnav/: ExampleInstrumentedTest.java
arnav/src/main/: AndroidManifest.xml
arnav/src/test/java/com/example/arnav/: ExampleUnitTest.java
arnavigation/src/androidTest/java/com/example/arnavigation/: ExampleInstrumentedTest.java
arnavigation/src/main/: AndroidManifest.xml
arnavigation/src/test/java/com/example/arnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/assets/Vuforia/: mainVuforia.xml
