# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia3VuYWxtb3JlIiwiYSI6ImNraWp5em4zdDA0ejgycW9kZzR1MTJmbWMifQ.Rpmxqul-DgPoZ8tZhCYlrA
#Mapbox_Vision_Token_Key=sk.eyJ1Ijoia3VuYWxtb3JlIiwiYSI6ImNrbDBqaHYxdzB1c2EydW1zMnd4NTJ6NjAifQ.uq1JQdKMv8P9CVeWpl96xA
maven {
mapboxMavenUser=mapbox
mapboxMavenToken=sk.eyJ1Ijoia3VuYWxtb3JlIiwiYSI6ImNrbDBqaHYxdzB1c2EydW1zMnd4NTJ6NjAifQ.uq1JQdKMv8P9CVeWpl96xA
}