<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"/>
    <item
        android:id="@+id/trips"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_card_travel_24"
        android:title="trips"/>
    <item
        android:id="@+id/explore"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="explore"/>
<!--    <item
        android:id="@+id/my_trips"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_beenhere_24"
        android:title="my trips"/>-->
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

</menu>