<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="home"/>
    <item
        android:id="@+id/trips"
        android:enabled="true"
        android:title="trips"/>
    <item
        android:id="@+id/explore"
        android:enabled="true"
        android:title="explore"/>
    <item
        android:id="@+id/My_trips"
        android:enabled="true"
        android:title="my_trips"/>
</menu>