<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_trip"
    tools:context=".Trip"
    android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/TripsTitle"
        android:text="@string/trips_and_offers"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripsrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

<!--
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardviewlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            card_view:contentPadding="7dp"
            card_view:cardCornerRadius="7dp"
            card_view:cardElevation="7dp">

            <TextView
                android:id="@+id/textviewoffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#6E2581"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>-->

    </FrameLayout>



</LinearLayout>