<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".explore">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            

            <Button
                android:id="@+id/maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/report_feedback_padding_16"
                android:layout_marginLeft="@dimen/report_feedback_padding_16"
                android:paddingStart="@dimen/report_feedback_padding_16"
                android:paddingLeft="@dimen/report_feedback_padding_16"
                android:text="@string/maps" />

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end
"
                android:text="@string/explore"
                android:id="@+id/explore"
                android:layout_marginStart="10dp" />

        </LinearLayout>



</LinearLayout>