<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOTEL MUMBAI"/>
    <TextView
        android:id="@+id/haddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel address"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price rate : "/>

</LinearLayout>